<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Support Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 350px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            overflow: hidden;
        }
        .chat-header {
            background: #d70000;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .chat-body {
            padding: 15px;
            height: 500px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .chat-message {
            padding: 10px;
            border-radius: 8px;
            max-width: 80%;
            margin-bottom: 10px;
        }
        .bot {
            background: #ececec;
            align-self: flex-start;
        }
        .user {
            background: #d70000;
            color: white;
            align-self: flex-end;
        }
        .question-btn {
            background: #dce6ff;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 5px 0;
            width: 100%;
            text-align: left;
        }
        .question-btn:hover {
            background: #b3c6ff;
        }
        .chat-footer {
            padding: 10px;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 5px;
        }
        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            background: #7a70e9;
            color: rgb(16, 15, 15);
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: #a50000;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">Complaint Support Chat</div>
    <div class="chat-body" id="chatBody">
        <div class="chat-message bot">Hi, we're here to help you.<br>Go ahead, select your issue.</div>
        <button class="question-btn" onclick="sendQuestion('How to track complaint?')">How to track complaint?</button>
        <button class="question-btn" onclick="sendQuestion('How to record voice complaint?')">How to record voice complaint?</button>
        <button class="question-btn" onclick="sendQuestion('How to stop recording?')">How to stop recording?</button>
        <button class="question-btn" onclick="sendQuestion('How many days will takes for complainet resolved?')">How many days will takes for complainet resolved?</button>
        <button class="question-btn" onclick="sendQuestion('Is there any cost for resolve complainet?')">Is there any cost for resolve complainet?</button>
    </div>
    <div class="chat-footer">
        <input type="text" id="userInput" placeholder="Type your question..." />
        <button onclick="sendCustomQuestion()">Send</button>
    </div>
</div>

<script>
    function sendQuestion(question) {
        let answers = {
            "How to track complaint?": "Simply put your ID in the tracking page, and you will see your complaint status.",
            "How to record voice complaint?": "Simply click on the record button below the audio player and say your complaint.",
            "How to stop recording?": "Simply click the stop button beside the record button, and your recording will stop.",
            "How many days will takes for complainet resolved?" : "Minimum 2-3 days take place.",
            "Is there any cost for resolve complainet?" : "Nope! its free of cost as per company concern."
        };

        addMessage(question, "user");
        setTimeout(() => {
            addMessage(answers[question], "bot");
        }, 1000);
    }

    function sendCustomQuestion() {
        let input = document.getElementById("userInput").value.trim();
        if (input === "") return;

        addMessage(input, "user");

        setTimeout(() => {
            addMessage("Invalid question! please enter valid question.", "bot");
        }, 1000);

        document.getElementById("userInput").value = ""; // Clear input field
    }

    function addMessage(message, sender) {
        let chatBody = document.getElementById("chatBody");
        let msgDiv = document.createElement("div");
        msgDiv.classList.add("chat-message", sender);
        msgDiv.innerText = message;
        chatBody.appendChild(msgDiv);
        chatBody.scrollTop = chatBody.scrollHeight; // Auto-scroll
    }
</script>

</body>
</html>
