<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Complaint Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">Customer Complaint Form</div>
        <form action="https://api.web3forms.com/submit" method="POST" id="complaintForm">
            <input type="hidden" name="access_key" value="f686ce6e-f899-4add-8b53-fa348f035b86">

            <label for="complaint-id">Complaint ID</label>
            <input type="number" id="complaint-id" name="complaint-id" placeholder="Enter Complaint ID" required>

            <label for="first-name">First Name</label>
            <div class="input-group">
                <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
            </div>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="number" name="number" placeholder="Phone Number" required>

            <label for="city">City</label>
            <input type="text" id="city" name="city" placeholder="Your City" required>

            <label for="complaint-reason">Reason for Complaint</label>
            <select id="complaint-reason" name="complaint-reason" required>
                <option value="">Choose your reason for contacting us</option>
                <option value="product-issue">Product Issue</option>
                <option value="service-issue">Service Issue</option>
                <option value="billing">Billing</option>
                <option value="other">Other</option>
            </select>

            <label for="message">Complaint Details</label>
            <textarea id="message" name="message" placeholder="Enter your complaint details" required></textarea>

            <h2>OR</h2>

            <!-- Voice Complaint Submission -->
            <label>Record Voice Complaint</label>
            <button type="button" id="recordButton">🎙️ Record Voice</button>
            <button type="button" id="stopButton" disabled>⏹️ Stop</button>
            <audio id="audioPlayback" controls></audio>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let recordedAudio = null;

        const recordButton = document.getElementById("recordButton");
        const stopButton = document.getElementById("stopButton");
        const audioPlayback = document.getElementById("audioPlayback");

        recordButton.addEventListener("click", async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            audioChunks = [];
            mediaRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = async () => {
                const audioBlob = new Blob(audioChunks, { type: "audio/webm" });
                const reader = new FileReader();
                reader.readAsDataURL(audioBlob);
                reader.onloadend = () => {
                    recordedAudio = reader.result; // Store the recorded audio locally
                    audioPlayback.src = recordedAudio;
                    alert("Voice complaint recorded successfully!");
                };
            };

            mediaRecorder.start();
            recordButton.disabled = true;
            stopButton.disabled = false;
        });

        stopButton.addEventListener("click", () => {
            mediaRecorder.stop();
            stopButton.disabled = true;
            recordButton.disabled = false;
        });

        document.getElementById("complaintForm").addEventListener("submit", function (event) {
            let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
            let enteredId = parseInt(document.getElementById("complaint-id").value);

            // Check if ID already exists
            let idExists = complaints.some(complaint => complaint.id === enteredId);
            if (idExists) {
                alert("Complaint ID already exists! Please enter a unique ID.");
                event.preventDefault(); // Stop form submission if ID exists
                return;
            }

            let complaint = {
                id: enteredId,
                firstname: document.getElementById("firstname").value,
                lastname: document.getElementById("lastname").value,
                number: document.getElementById("number").value,
                email: document.getElementById("email").value,
                city: document.getElementById("city").value,
                reason: document.getElementById("complaint-reason").value,
                message: document.getElementById("message").value,
                date: new Date().toLocaleString(),
                status: "Pending",
                voiceComplaint: recordedAudio // Store only the recorded voice for this complaint
            };

            complaints.push(complaint);
            localStorage.setItem("complaints", JSON.stringify(complaints));

            alert("Complaint registered successfully!");
            // Allow the form to submit data to Web3Forms
        });
    </script>

</body>
</html>
