<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Records</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: black;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightcoral;
            color: black;
        }

        td button {
            padding: 5px 10px;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        td button:hover {
            opacity: 0.8;
        }

        .status-pending {
            background-color: orange;
        }

        .status-completed {
            background-color: green;
        }

        .delete-btn {
            background-color: red;
        }

        .location-link {
            display: inline-block;
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <h1>Complaint Records</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mobile Number</th>
                <th>Email</th>
                <th>City</th>
                <th>Reason</th>
                <th>Complaint</th>
                <th>Voice Complaint</th>
                <th>Date & Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="complaintTable"></tbody>
    </table>

    <script>
        function loadComplaints() {
            let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
            let tableBody = document.getElementById("complaintTable");
            tableBody.innerHTML = "";

            complaints.forEach(complaint => {
                let row = document.createElement("tr");
                row.innerHTML = `
                    <td>${complaint.id}</td>
                    <td>${complaint.firstname}</td>
                    <td>${complaint.lastname}</td>
                    <td>${complaint.number}</td>
                    <td>${complaint.email}</td>
                    <td>
          ${complaint.city}<br/>
          <a class="location-link" href="map.html?city=${encodeURIComponent(complaint.city)}" target="_blank">See Location</a>
        </td>
                    <td>${complaint.reason}</td>
                    <td>${complaint.message}</td>
                    <td>
    ${complaint.voiceComplaint ? `<audio controls><source src="${complaint.voiceComplaint}" type="audio/webm"></audio>` : "No Voice Recording"}
</td>

                    <td>${complaint.date}</td>
                    <td>
                        <button class="${complaint.status === 'Pending' ? 'status-pending' : 'status-completed'}" 
                            onclick="toggleStatus(${complaint.id})">${complaint.status}</button>
                    </td>
                    <td>
                        <button class="delete-btn" onclick="deleteComplaint(${complaint.id})">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Function to delete a complaint
        function deleteComplaint(id) {
            let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
            complaints = complaints.filter(complaint => complaint.id !== id);
            localStorage.setItem("complaints", JSON.stringify(complaints));
            loadComplaints();
        }

        // Function to toggle complaint status
        function toggleStatus(id) {
            let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
            complaints = complaints.map(complaint => {
                if (complaint.id === id) {
                    complaint.status = complaint.status === "Pending" ? "Completed" : "Pending";
                }
                return complaint;
            });
            localStorage.setItem("complaints", JSON.stringify(complaints));
            loadComplaints();
        }

        // Load complaints when the page loads
        window.onload = loadComplaints;
    </script>
</body>

</html>