<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Century Crane Engineers</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
        }

        header {
            background: #222;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav {
            background: #333;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 0 8px;
            font-size: 17px;
            position: relative;
            transition: all 0.3s ease;
        }

        nav a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            left: 0;
            bottom: 0;
            background: #ff6363;
            transition: 0.4s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: #ff6363;
            transform: translateY(-2px);
        }

        .banner {
            background: url('banner.jpg') no-repeat center/cover;
            height: 350px;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .container {
            padding: 40px;
            max-width: 1200px;
            margin: auto;
            background: white;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: -50px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #222;
            border-left: 5px solid #ff6363;
            padding-left: 10px;
            font-size: 26px;
        }

        ul {
            padding-left: 20px;
        }

        button {
            background: #ff6363;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background: #e05252;
        }

        .footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        .slider-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 300px;
            overflow: hidden;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 24px;
            padding: 10px 14px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 10;
        }

        .prev:hover, .next:hover {
            background: #ff6363;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Century Crane Engineers Pvt. Ltd.</h1>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="product.html">Products</a>
        <a href="complaint.html">Complaint Form</a>
        <a href="track.html">Tracking</a>
        <a href="login.html">Complaint Record</a>
        <a href="chatbot.html">Chatbot Support</a>
        <a href="review.html">Review</a>
    </nav>

    <div class="banner">
        <h2>Leading Manufacturer of Material Handling Equipment</h2>
    </div>

    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>
                We specialize in manufacturing high-quality material handling equipment, including cranes, lifts, and grab buckets.<br>
                Century Crane Engineers Private Limited since 1994, with an affirmation to manufacturing and exporting a high-quality range of Material Handling Equipment. Offered products range consists of Material Handling Equipment, Material Handling Cranes, and Perforated Plates. The entire range is manufactured with the guidelines laid in the industry to attain highest benchmarks of quality. In adding to this, long life, easy usage, high performance, and optimum quality are some of the highlighting features of our offered range of products.
            </p>

            <!-- Image Slider -->
            <div class="slider-wrapper">
                <div class="slider">
                    <div class="slides">
                        <img src="istockphoto-1355095460-612x612.jpg" alt="Crane 1" />
                        <img src="liebherr-ltf-work-960x650_w1280.jpg" alt="Crane 2" />
                        <img src="grab bucket.jpg" alt="Crane 3" />
                        <img src="3 tmc.jpeg" alt="Crane 4" />
                        <img src="38_01.jpg" alt="Crane 5" />
                    </div>
                    <button class="prev" onclick="prevSlide()">❮</button>
                    <button class="next" onclick="nextSlide()">❯</button>
                </div>
            </div>
        </section>

        <section id="products">
            <h2>Our Products</h2>
            <ul>
                <li>Truck-Mounted Cranes</li>
                <li>Stiff Boom Cranes</li>
                <li>Material Handling Cranes</li>
                <li>Grab Buckets</li>
                <li>Boom Lifts</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Location: Ballabhgarh, Faridabad, Haryana, India</p>
            <p>Phone: 08048979546</p>
        </section>
    </div>

    <div class="footer">
        &copy; 2025 Century Crane Engineers Pvt. Ltd. All Rights Reserved.
    </div>

    <script>
        const links = document.querySelectorAll('nav a');
        links.forEach(link => {
            if (link.href === window.location.href) {
                link.style.color = '#ff6363';
                link.style.fontWeight = 'bold';
            }
        });

        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelector('.slides');
            const totalSlides = slides.children.length;

            if (index >= totalSlides) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = totalSlides - 1;
            } else {
                currentSlide = index;
            }

            slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        setInterval(() => {
            nextSlide();
        }, 4000);

        showSlide(0);
    </script>
</body>

</html>