* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background: linear-gradient(to top, #300860, #6a0dad);
    background-image: url('login.jpg'); /* You can use your own image path */
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .login-box {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 12px;
    width: 320px;
    box-shadow: 0 0 20px rgba(22, 22, 22, 0.988);
    text-align: center;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .input-box {
    position: relative;
    margin: 20px 0;
  }
  
  .input-box input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: rgba(13, 13, 13, 0.967);
    color: white;
  }
  
  .input-box .icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .options a {
    color: #f0f0f0;
    text-decoration: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    border-radius: 25px;
    border: none;
    background-color: white;
    color: #6a0dad;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #ddd;
  }
  
  .register-link {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .register-link a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  