<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
        <span class="icon">👤</span>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
        <span class="icon">🔒</span>
      </div>

      <!-- Show Password checkbox -->
      <div class="options">
        <label><input type="checkbox" onclick="togglePassword()"> Show Password</label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit">Login</button>

      <p id="error" style="color: #ff4d4d; display: none; font-size: 14px; margin-top: 10px;">
        Invalid username or password!
      </p>

      <div class="register-link">
        Don’t have an account? <a href="#" onclick="registerUser()">Register</a>
      </div>
    </form>
  </div>

  <script>
    // Show/Hide Password
    function togglePassword() {
      const passwordInput = document.getElementById("password");
      passwordInput.type = passwordInput.type === "password" ? "text" : "password";
    }

    // Register new user
    function registerUser() {
      let username = prompt("Enter a new username:");
      let password = prompt("Enter a new password:");

      if (!username || !password) {
        alert("Username and password cannot be empty!");
        return;
      }

      localStorage.setItem("registeredUsername", username);
      localStorage.setItem("registeredPassword", password);
      alert("Account created successfully! You can now log in.");
    }

    // Handle login form submission
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();

      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;

      let registeredUsername = localStorage.getItem("registeredUsername");
      let registeredPassword = localStorage.getItem("registeredPassword");

      if (username === registeredUsername && password === registeredPassword) {
        alert("Login successful! Redirecting...");
        localStorage.setItem("loggedInUser", username);
        window.location.href = "data.html"; // You can change this target page
      } else {
        document.getElementById("error").style.display = "block";
      }
    });
  </script>
</body>
</html>
