<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Century Crane Engineers</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>

    <header>
        <div class="logo">
            <div>
                <h1>Century Crane Engineers Private Limited</h1>
                <p>Ballabhgarh, Faridabad, Haryana | GST No. 06AAACC1777D1Z6 | TrustSEAL Verified</p>
            </div>
        </div>
    </header>

    <nav>
    
    </nav>

    <section class="products">
        <div class="product-card">
            <img src="liebherr-ltf-work-960x650_w1280.jpg" alt="Truck Mounted Crane">
            <h3>Truck Mounted Cranes</h3>
            <p>Truck Mounted Crane Attachments</p>
            <p>Floor Mounted Wood Grabber Crane</p>
            <p>Hydraulic Lorry Loader</p>
        </div>

        <div class="product-card">
            <img src="cranes.png" alt="Cranes">
            <h3>Cranes</h3>
            <p>BRICK LOADER TRUCK MOUNTED CRANE</p>
            <p>Bricks Handling Cranes</p>
            <p>Truck Mounted Brick Crane</p>
        </div>

        <div class="product-card">
            <img src="3 tmc.jpeg" alt="Truck Mounted Crane">
            <h3>Truck Mounted Crane</h3>
            <p>BRICK LORRY LOADER CRANE</p>
            <p>Truck Mounted Straight Boom Crane</p>
            <p>BRICK GRABBER CRANE</p>
        </div>

        <div class="product-card">
            <img src="grab bucket.jpg" alt="Grab Bucket">
            <h3>Grab Bucket</h3>
            <p>Sugarcane Grabber Crane/ Wood Grabber Crane</p>
            <p>Sugarcane Grabber Cum Loader</p>
        </div>
    </section>

    <section class="inquiry-section">
        <h2>Tell Us What Are You Looking For?</h2>
        <textarea placeholder="Kindly Describe Your Requirement"></textarea>
        <button class="enquiry-btn">Send Enquiry</button>
    </section>

</body>
</html>
