body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #e59e9e;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(228, 76, 76);
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.contact button {
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.call-btn {
    background: black;
    color: white;
}

.email-btn {
    background: red;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    background: black;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.search-bar {
    padding: 5px;
    width: 200px;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.product-card {
    background: white;
    padding: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 0px 5px #ccc;
    margin-bottom: 20px;
}

.product-card img {
    width: 100%;
    height: 150px;
}

.view-all {
    display: block;
    margin-top: 10px;
    color: red;
    text-decoration: none;
}

/* Inquiry Section */
.inquiry-section {
    background: red;
    color: white;
    text-align: center;
    padding: 20px;
}

.inquiry-section h2 {
    margin-bottom: 10px;
}

.inquiry-section textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    border: none;
    font-size: 16px;
    display: block;
    margin: 0 auto 10px auto;
}

.enquiry-btn {
    background: darkred;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
