body {
    font-family: Arial, sans-serif;
    background: #ebbfbf;
    padding: 20px;
  }
  
  .review-container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  .rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .rating-header span {
    margin-right: 10px;
  }
  
  .rating-header button {
    background-color: #0073ff;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #reviewForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .form-hidden {
    display: none;
  }
  
  #reviewForm input, #reviewForm textarea, #reviewForm select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #reviewForm button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .reviews {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .review-card {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 15px;
    width: 280px;
  }
  
  .review-card h4 {
    margin: 0 0 5px 0;
  }
  
  .review-card .stars {
    color: #ffc107;
    margin-bottom: 8px;
  }
  
  .review-card .date {
    font-size: 0.8em;
    color: gray;
    margin-bottom: 8px;
  }
  