<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Reviews</title>
  <link rel="stylesheet" href="review.css">
</head>
<body>

  <div class="review-container">
    <h2>What our customers say</h2>
    <div class="rating-header">
      <span><strong></strong> Rating</span>
      <span class="stars">⭐ 4.6</span>
      <span>(10,129 reviews)</span>
      <button onclick="toggleForm()">Write a Review</button>
    </div>

    <!-- Review Form -->
    <div id="reviewForm" class="form-hidden">
      <input type="text" id="name" placeholder="Your name" required>
      <textarea id="reviewText" placeholder="Write your review here..." required></textarea>
      <select id="rating">
        <option value="5">⭐⭐⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="2">⭐⭐</option>
        <option value="1">⭐</option>
      </select>
      <button onclick="addReview()">Submit Review</button>
    </div>

    <!-- Reviews -->
    <div id="reviews" class="reviews">
      <!-- Reviews will be inserted here -->
    </div>
  </div>

  <script src="review.js"></script>
</body>
</html>
