* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
h2 {text-align: center;}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eda7a7;
}

.container {
    background: white;
    width: 50%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    margin-bottom: 10px;
}

.logo img {
    width: 120px;
}

.header {
    background: #eca995;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

label {
    font-weight: bold;
    margin: 10px 0 5px;
    display: block;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    width: 50%;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}

textarea {
    height: 80px;
}

.submit-btn {
    background: #ffcc00;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

.submit-btn:hover {
    background: #e6b800;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group input {
        width: 100%;
    }
}
