<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Tracking System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f7a8b8, #fad0c4);
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #222;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: 40px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #222;
            border-bottom: 2px solid #ff6363;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        button {
            background: #ff6363;
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #e05252;
        }

        .status-container {
            display: none;
            justify-content: space-between;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
        }

        .status-item {
            background: #ddd;
            color: white;
            padding: 12px;
            border-radius: 5px;
            width: 30%;
            text-align: center;
        }

        .completed {
            background: green !important;
        }

        .pending {
            background: orange !important;
        }

        footer {
            text-align: center;
            background: #222;
            color: white;
            padding: 20px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Complaint Tracking System</h1>
    </header>
    <section id="track-complaint" class="container">
        <div class="section-title">Track Your Complaint</div>
        <div class="form-group">
            <label for="complaint-id">Enter Complaint ID</label>
            <input type="text" id="complaint-id" name="complaint-id" required placeholder="Enter Complaint ID to track">
        </div>
        <button onclick="trackComplaint()">Track Status</button>
        <div class="status-container" id="status-container">
            <div class="status-item" id="status-display">Status: <span></span></div>
        </div>
    </section>
    <footer>
        &copy; 2025 Complaint Tracking System. All Rights Reserved.
    </footer>
    <script>
        function trackComplaint() {
            const complaintID = parseInt(document.getElementById('complaint-id').value.trim()); // Convert input to a number
            let complaints = JSON.parse(localStorage.getItem("complaints")) || [];

            let complaint = complaints.find(c => c.id === complaintID);
            if (!complaint) {
                alert("Invalid Complaint ID");
                return;
            }

            document.getElementById('status-container').style.display = 'flex';
            let statusDisplay = document.getElementById('status-display');
            statusDisplay.innerHTML = `Status: <strong>${complaint.status}</strong>`;
            statusDisplay.className = complaint.status === 'Completed' ? 'status-item completed' : 'status-item pending';
        }

    </script>
</body>

</html>